{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8CQM9OG\\SQLSEXPRESS;Database=biblioteca_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-super-simple-para-bibliosys",
    "Issuer": "BiblioSys",
    "Audience": "BiblioSys",
    "ExpirationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
